<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <script src="https://kit.fontawesome.com/6b33877090.js" crossorigin="anonymous"></script>
</head>
<style>
*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "poppins",sans-serif;
	}
    body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url(booking_background.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.wrapper{
	width: 420px;
	background: transparent;
	color: rgb(223, 231, 238);
	border-radius: 12px;
	padding: 30px 40px;
}
.wrapper h1{
	font-size: 36px;
	text-align: center;

}
.wrapper .input-box{
position: relative;
width: 100%;
height: 50px;
margin: 30px 0;
}
.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff; ;
	padding: 20px 45px  20px 20px;
}
</style>
<body>
    <div class="wrapper">
		<form action="">
			<h1>Login</h1>
			<div class="input-box">
				<input type="text" placeholder="Username" required>
				<i class="fa-solid fa-user"></i>
			</div>

            <div class="input-box">
				<input type="password" placeholder="Password" required>
				<i class="fa-solid fa-lock"></i>
			</div>

            <div class="remember-forgot">
                <label> <input type="checkbox">Remember Me</label> 
                <a href="#">Forgot Password</a>
                            </div>
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
			<p>Don't have an account? <a href="signup.html"> Sign up✈️</a></p>
			</div>
		</form>
	</div>
      

</body>
</html>