<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            .navbar{
    background-color: rgb(95, 171, 248);
    height: 85px;
    width: 100%;
    position: sticky;
    width: 100%;
    z-index: 100%;
    color: rgb(14, 15, 15);
    display: flex;
    align-items: center;
    
    .login{
margin-left: 20%;
}
.Home{
margin-left: 7%;
}
.Contact{
margin-left: 7%;
}
.about{
margin-left: 7%;
}
.feedback{
margin-left: 7%;
}
.search{
margin-left: 7%;
}
.font{
color: #f2f2f2;
}
}
/* for tablet */
@media screen and (min-width: 768px) and (max-width: 992px) {

.navbar{
background-color: rgb(95, 171, 248);
color: #0c0c0c;
.menu{
    margin-left: 20%;
}
.f1{
font-size: 15px;
}
.search{
display: none;
}
}
.menu-list{
display: none;
}
.hamburger-menu{
display: none;
}

}
/* for moblie */
@media screen and (min-width: 100px) and (max-width: 768px){
.login{
display: none;
}
.Home{
display: none;
}
.h_booking{
display: none;
}
.ticket{
display: none;
}
.Contact{
display: none;
}
.about{
display: none;
}
.feedback{
display: none;
}
.search{
display: none;
}
.font{
color: #f2f2f2;
}
}

.hamburger-menu {
position: relative;
display: inline-block;
margin-left: 25%;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-toggle-label {
position: relative;
display: block;
width: 30px;
height: 30px;
cursor: pointer;
}

.menu-icon {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 20px;
height: 2px;
background-color: rgb(56, 97, 232);
transition: all 0.3s;
}

.menu-list {
position: absolute;
top: 30px;
left: 0;
width: 200px;
background-color: rgb(158, 177, 237);
list-style: none;
padding: 0;
margin: 0;
display: none;
}

#menu-toggle:checked ~ .menu-list {
display: block;
}

.menu-list li {
padding: 10px;
border-bottom: 1px solid #ccc;
}

.menu-list li a {
color: #333;
text-decoration: none;
}

.menu-list li:hover {
background-color: #f2f2f2;
}



/*for laptop */
@media screen and (min-width: 992px) and (max-width: 1200px){
.navbar{
background-color:rgb(95, 171, 248);
color: #0c0c0c;
width: 100%;
}
.f1{
font-size: 15 px;
}
.menu{
    margin-left: 20%;
}
.img2{
    display: none;
}
.menu-list{
display: none;
}
.hamburger-menu{
display: none;
}
}
/* for big screen*/
@media screen and (min-width: 1200px) and (max-width: 3000px){
.img2{
display: none;
align-items: center;
}
.menu-list{
display: none;
}
.hamburger-menu{
display: none;
}
}
 
    .container{
        height: 800px;
        background-color: rgb(167, 205, 253);
    }
    .heading-package{
        font-size: 50px;
        position: relative;
        left: 420px;
        top: 30px;
        margin: 50px;
    }
    .img-package{
        margin: 18px;
        margin-top: 50px;
        height: 300px;
        width: 400px;
        border-radius: 10px;
        box-shadow: 0px 0px 3px 3px  rgb(110, 105, 105);
    }
    .img-package:hover{
        box-shadow: 0px 0px 10px 10px  rgb(110, 105, 105);
    } 
    .container-info{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .package-list{
        position: relative;
       
        top: 50px;
    }
    .package-list-items{
        font-size: 20px;
    }
    .footer-card{
        height: 100px;
        background-color:  rgb(95, 171, 248);
        margin-top: 80px;
        text-align: center;
    }
    .img-pakcage-icon{
        height: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .bottom-heading{
        margin: 20px;
        font-size: 20px;
    }
    </style>
    </head>
    <body>
        <div class="navbar">
            <div class="img"><img src="https://cdn-icons-png.flaticon.com/128/7894/7894141.png" height="55px"><div class="f1">I n d i a E x p l o r e</div></div>
            <div class="hamburger-menu">
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-toggle-label">
                    <span class="menu-icon"><img src="https://cdn-icons-png.flaticon.com/128/10486/10486773.png" height="30px" class="img2"></span>
                    </label>
                    <ul class="menu-list">
                      <li><a href="login.html">login</a></li>
                      <li><a href="homepage.html">home</a></li>
                      <li><a href="#">hotel boking</a></li>
                      <li><a href="travel_ticket.html">ticket</a></li>
                      <li><a href="contact.html">contact</a></li>
                      <li><a href="about.html">about us</a></li>
                      <li><a href="feedback_page.html">rating</a></li>
                    </ul>
                  </div>
                <div class="login"><a href="login.html"><img src="https://cdn-icons-png.flaticon.com/128/5509/5509636.png" height="30px"><br><div class="font">login</div></a></div>
                <div class="Home"><a href="homepage.html"><img src="https://cdn-icons-png.flaticon.com/128/25/25694.png" height="30px"><br><div class="font">home</div></a></div>
                <div class="Contact"><a href="contact.html"><img src="https://cdn-icons-png.flaticon.com/128/7269/7269995.png" height="30px"><br><div class="font">contact</div></a></div>
                <div class="about"><a href="about.html"><img src="https://cdn-icons-png.flaticon.com/128/18244/18244679.png" height="30px"><br><div class="font">about us</div></a></div>
                <div class="feedback"><a href="feedback_page.html"><img src="https://cdn-icons-png.flaticon.com/128/9815/9815222.png" height="30px"><br><div class="font">rating</div></a></div>
                <div class="search"><img src="https://cdn-icons-png.flaticon.com/128/18598/18598800.png" height="30px"></div><div ><input type="search" placeholder="search" class="search" ></div>
             </div>

             <div class="container">
                <b class="heading-package">Manali Tour Package</b>
                <div>
                  <img src="./../img/manali-1.jpg" alt="img of manali" class="img-package">
                  <img src="./../img/manali-2.jpeg" alt="img of manali" class="img-package">
                  <img src="./../img/manali-3.jpg" alt="img of manali" class="img-package">
                </div>
                <hr><hr><hr>

                <div class="container-info">
                    <div class="package-list">
                        <h2>Destinations to be covered</h2>
                        <ol class="package-list-items">
                            <li>Nashik</li>
                            <li>Jaipur</li>
                            <li>Chndigarh</li>
                            <li>Rishikesh</li>
                            <li>Manali</li>
                        </ol>
                    </div>
                    <div class="package-list">
                        <h2>Duration</h2>
                        <ul class="package-list-items">
                            <li>Departure Time :-</li>
                            <li>Jaipur</li>
                            <li>Chndigarh</li>
                            <li>Rishikesh</li>
                            <li>Manali</li>
                        </ul>
                    </div>
                    <div class="package-list">
                        <h2>Facilities</h2>
                        <ul class="package-list-items">
                            <li>Accomodation as per plan</li>
                            <li>News paper and water bottle on arrival</li>
                            <li>Guide on arrival</li>
                           
                        </ul>
                    </div>
                </div>
               
                <div class="footer-card">
                    <p class="bottom-heading">Contact us on</p>
                    
                    <div>
                        <img src="./../img/instagram.png" alt="img of instagram" class="img-pakcage-icon"/>
                        <img src="./../img/gmail.png" alt="img of Email" class="img-pakcage-icon"/>
                        <img src="./../img/telephone.png" alt="img of instagram" class="img-pakcage-icon"/>
                
                    </div>
                </div>
                
             </div>
    </body>
</html>