<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/6b33877090.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "poppins",sans-serif;
	}
    body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url(booking_background.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.wrapper{
	width: 420px;
	background: transparent;
	color: rgb(223, 231, 238);
	border-radius: 12px;
	padding: 30px 40px;
}
.wrapper h1{
	font-size: 36px;
	text-align: center;

}
.wrapper .input-box{
position: relative;
width: 100%;
height: 50px;
margin: 30px 0;
}
.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff; ;
	padding: 20px 45px  20px 20px;
}
.input-box input::placeholder{
color: aliceblue;
}
.input-box i{
position: absolute;
right: 20px;
top: 30%;
transform: translate(-50%);
font-size: 20px;
}
.wrapper .remember-forgot{
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
}
.remember-forgot label input{
	accent-color: #fff;
	margin-left: 3px;
}
.remember-forgot a{
	color: #fff;
	text-decoration: none;
}
.remember-forgot a:hover{
text-decoration: underline;

}
.wrapper .btn{
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10 rgba( 0 0 0 .1);
	cursor: pointer;
    font-size: 16px;
	color: #333;
	font-weight: 600;
}
.wrapper .btn:hover{
background-color: rgb(138, 178, 243);
}
.wrapper .register-link{
font-size: 14.5px;
text-align: center;
margin: 20px 0 15px;
}

</style>
<body>
	<div class="wrapper">
		<form action="">
			<h1>Sign Up</h1>
            <div class="input-box">
				<input type="text" placeholder="Username" required>
				<i class="fa-solid fa-user"></i>
			</div>
            <div class="input-box">
				<input type="email" placeholder="Email" required>
                <i class="fa-solid fa-envelope"></i>
			</div>
            <div class="input-box">
				<input type="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
			</div>
            <div class="remember-forgot">
                <label> <input type="checkbox">Remember Me</label> 
                <a href="#">Forgot Password</a>
                  </div>
                  <button type="submit" class="btn">Sign Up</button>
			<div class="register-link">
                <p>Already have an account ?<a href="login.html"> Login</a></p>
			</div>
        </form>
	</div>
</body>
</html>


