<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel_ticket</title>
    <style>
        .img{
            margin-left:2% ;
        }
        .f1{
            align-items: center;
            font-family: Copperplate Gothic Bold;
            font-size: 20px;
        }
         .navbar{
            background-color: rgb(56, 97, 232);
            height: 150px;
            width: 100%;
            position: sticky;
            width: 100%;
            z-index: 100%;
            color: rgb(14, 15, 15);
            display: flex;
            align-items: center;
                       
        }
/* for tablet */
@media screen and (min-width: 768px) and (max-width: 992px) {
    
    .navbar{
        background-color: #a7fd37;
        color: #0c0c0c;
        .menu{
            margin-left: 20%;
        }
        .img2{
            display: none;
        }

    }
    .menu-list{
        display: none;
    }
    .hamburger-menu{
        display: none;
    }

  }
/* for moblie */
  @media screen and (min-width: 100px) and (max-width: 768px){
    .navbar{
        background-color: rgb(193, 251, 212);
        color: #0c0c0c;
        .search{
            display: none;
        }
        .menu{
            margin-left: 40%;
            display: none;
            
        }
        
   .service{
    margin-left: 10%;
   }
   .about{
    margin-left: 10%;
   }
    }
    .img2{
        margin-left: 30%;
        align-items: center;
    }

    .hamburger-menu {
position: relative;
display: inline-block;
margin-left: 25%;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-toggle-label {
position: relative;
display: block;
width: 30px;
height: 30px;
cursor: pointer;
}

.menu-icon {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 20px;
height: 2px;
background-color: #bff4d7;
transition: all 0.3s;
}

.menu-list {
position: absolute;
top: 30px;
left: 0;
width: 200px;
background-color: #b2efc9;
list-style: none;
padding: 0;
margin: 0;
display: none;
}

#menu-toggle:checked ~ .menu-list {
display: block;
}

.menu-list li {
padding: 10px;
border-bottom: 1px solid #ccc;
}

.menu-list li a {
color: #333;
text-decoration: none;
}

.menu-list li:hover {
background-color: #f2f2f2;
}


  }
   /*for laptop */
   @media screen and (min-width: 992px) and (max-width: 1200px){
     .navbar{
        background-color: rgb(16, 220, 247);
        color: #0c0c0c;
     }
     .menu{
            margin-left: 20%;
        }
        .img2{
            display: none;
        }
        .menu-list{
        display: none;
    }
    .hamburger-menu{
        display: none;
    }
   }
   /* for big screen*/
   @media screen and (min-width: 1200px) and (max-width: 3000px){
    .img2{
        display: none;
        align-items: center;
    }
    .menu-list{
        display: none;
    }
    .hamburger-menu{
        display: none;
    }
   }
  .login{
    margin-left: 4%;
  }
  .Home{
    margin-left: 5%;
  }
    </style>
</head>
<body>
    <div class="navbar">
    <div class="img"><img src="https://cdn-icons-png.flaticon.com/128/7894/7894141.png" height="90px"><div class="f1">I n d i a E x p l o r e</div></div>
    <div class="hamburger-menu">
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="menu-toggle-label">
            <span class="menu-icon"><img src="https://cdn-icons-png.flaticon.com/128/10486/10486773.png" height="30px" class="img2"></span>
            </label>
            <ul class="menu-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">find</a></li>
              <li><a href="#">help</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">product</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Information</a></li>
              <li><a href="#">booking</a></li>
              <li><a href="#">sing up</a></li>
              <li><a href="#">login</a></li>
            </ul>
          </div>
        <div class="login"><a href="login.html"><img src="https://cdn-icons-png.flaticon.com/128/5509/5509636.png" height="30px"></div>
        <div class="Home"><a href="home_page.html"><img src="https://cdn-icons-png.flaticon.com/128/25/25694.png" height="30px"></a></div>
        <div class="h_booking"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2460/2460737.png" height="30px"></a></div>
        <div class="ticket"><a href="travel_ticket.html"><img src="https://cdn-icons-png.flaticon.com/128/389/389801.png" height="30px"></a></div>
        <div class="Contact"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/7269/7269995.png" height="30px"></a></div>
        <div class="feed_back"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/18244/18244679.png" height="30px"></a></div>
        <div class="about"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/9815/9815222.png" height="30px"></a></div>
        <div class="search"><img src="https://cdn-icons-png.flaticon.com/128/18598/18598800.png" height="30px"><input type="search" placeholder="search" class="search"></div>
        </div>
</body>
</html>